DB_URL="postgresql://postgres:MM8X9PzAcIqJ0EyMqH12ExxATnaFdByL@postgres.sharifinia.svc:5432/postgres"
TELEGRAM_BOT_TOKEN="5975007396:AAGX5v1XbUBAaW32UJi9bmT3nU0qUgkFkGc"
TELEGRAM_CHANNEL_NAME="@jobfronttest"
TITLE_FILTER_KEYWORDS=junior,no visa sponsorship,no visasponsorship,no visa,entry level,remote
OPENAI_API_KEY="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"
TITLE_MUST_KEYWORD=front-end, front end, frontend, react, software engineer
TELEGRAM_BOT_NAME=job_opportunity_personal_bot